# ObfSRC

./: README.md  pom.xml
.github/workflows/: Build-ObfSRC.yml
src/main/java/com/konloch/obfsrc/: ObfSRC.java
src/main/java/com/konloch/obfsrc/gui/: ObfGUI.java
src/test/java/com/konloch/: HiddenSourceCodeExample.txt  TestObfSRC.java  TestObfSRCImpl.java
